/* font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif; */

body {
    background-color:hsl(218, 28%, 13%);
    color:hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
    margin:0;
    

}

.introduction {
    background-color:hsl(217, 28%, 15%);
    background-image: url(images/bg-curvy-desktop.svg);
    background-repeat:no-repeat;
    background-position-x:center;
    background-size: contain;
    background-position-y: bottom;
}

.top-bar {
    display:flex;
    justify-content: space-between;
}

.logo-top {
    margin: 5%
}

.menu {
    display:inline-flex;
    justify-content: space-between;
    align-items:center;
    gap: 60px;
    margin: 5%;
    
}

.menu-item {

    
}

.menu-item:hover {
    text-decoration: underline;
    font-weight: 700

}

.illustration-intro {
    margin: 0 auto;
    display:block;
    max-width:100%;
}

h1 {
    font-size: 40px;
    text-align:center;
    margin: 3% 20%;
    line-height:1.5;
}

.intro-description {
    margin: 2% 32%;
    font-size: 18px;
    text-align:center;
    line-height:1.5
}

button {
    padding: 20px 7%;
    display:block;
    margin: 0 auto;
    border-radius: 30px;
    background: linear-gradient(90deg,hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    color: white;
    border:none;
}

button:hover {
    background:none;
    background-color: hsl(176, 68%, 64%)
}

.button-top {
    font-weight: 700;
    font-size: 16px;
}

.features {
    display:grid;
    grid-template-columns:auto auto;
    grid-gap: 18%;
    padding: 10% 20%;
    text-align:center;
}

.feature {
    
}

.features-icons {
    width: 90px;
    height: 90px;
}

.feature-header {
    font-size:20px;
    font-weight:700;
    margin: 5% 0 3% 0
}

.feature-description {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    font-size: 14px;
}

.stay-productive-container {
    padding: 5% 8%;
    display:grid;
    grid-template-columns: 50% 50%;
}

.productive-subcontainer {
    margin: 15% 10% 10% 10% ;
}

.productive-image {
    max-width:100%;
    align-self:center;
    justify-self: center;

}

.productive-header {
    font-size: 40px;
    
}

.productive-description {
    line-height: 1.5;
    font-size:15px;
}

.how-it-works {
    border-bottom:1px hsl(176, 68%, 64%) solid;
    display: inline;
}

.how-it-works-description {
    display:inline;
    color:hsl(176, 68%, 64%)
}


.how-it-works:hover .arrow {
    fill:white;
}

.how-it-works:hover .how-it-works-description {
    color:white;
}

.how-it-works:hover {
    border-bottom: 1px white solid;
}

.testimonials {
    display:grid;
    grid-template-columns: auto auto auto;
    padding: 10% 8% 0 8%;
    gap:30px;
}

.testimonial {
    background-color: hsl(219, 30%, 18%);
    
}

/* to position quotation marks */

.first-testimonial {
    position:relative
}

.background-quotation-marks {
    position: absolute;
    transform: translate(-10px,-35px);
}

.testimonial-description {
    line-height:1.5;
    display:inline-block;
    z-index:2;
    position:relative;
    padding:10% 7% 5% 7%;
    background-color:inherit;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

.testimonial-user {
    display:grid;
    grid-template-columns: 10% 90%;
    padding:0 7% 7% 7%;
}

.testimonial-user-container {
    display: inline-block;
    margin-left: 1%;
}


.testimonial-avatar {
    display: inline-block;
    border-radius: 50%;
    overflow:hidden;
    width:70%

}

.testimonial-name {
    font-size: 8px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}

.testimonial-title {
    font-size: 8px;
    font-family: 'Open Sans', sans-serif;
}

.early-access-container {
    border-radius: 15px;
    padding: 2%;
    margin: 0 auto;
    width:60%;
    text-align:center;
    background-color:hsl(217, 28%, 15%);
    position: relative;
    top: 10vw;
}

.early-access-header {
    font-size: 33px;
    margin-top:0;
}

.early-access-description {
    margin: auto 12% 4% 12%;
    line-height: 1.5;
    font-size:14px;
}

.button-bottom {
    display:inline;
    padding: 13px 0;
    margin: 0 auto;
    border-radius: 30px;
    background: linear-gradient(90deg,hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    color: white;
    font-weight: 700;
    border:none;
    text-align:center;
    grid-area: submit;
    max-width:100%;
    width:100%;
    font-family: 'Open Sans', sans-serif;
}

.button-bottom:hover {
    background:none;
    background-color: hsl(176, 68%, 64%)
}

.email-form {

}

.input-container {
    display:inline-grid;
    width:100%;
    grid-template-columns: 70% 30%;
    grid-template-areas:
        "input submit"
        "error ."
}

.error {
    text-align:left;
    display:inline-block;
    margin: 0 auto 0 30px;
    grid-area: error;
    color:hsl(0, 100%, 63%)
}

.hidden {
    display:none;
}

.email-input {
    display:inline;
    padding: 20px;
    border-radius: 30px;
    border: none;
    grid-area: input;
    justify-self:center;
    width:80%;
}

footer {
    background-color: hsl(216, 53%, 9%);
    padding-top:15%;
    padding-bottom:15%;

}

.footer-grid {
    background-color: hsl(216, 53%, 9%);
    margin: 0 5%;
    display:grid;
    justify-content: space-evenly;
    gap:5%;
    row-gap: 20%;
    grid-template-columns: 30% auto auto auto 10%;
    grid-template-areas: 
        "logo-bottom . . . ."
        "location phone about contact social"
        "location email jobs terms social"
        "location . press privacy ."
        "location . blog . .";
        
}

.grid-hover:hover {
    font-weight: 700;
}

.logo-bottom {
    grid-area:logo-bottom
}

.location {
    grid-area:location
}

.phone {
    grid-area:phone
}

.email {
    grid-area:email
}

.about {
    grid-area:about
}

.jobs {
    grid-area:jobs
}

.press {
    grid-area:press
}

.blog {
    grid-area:blog
}

.contact {
    grid-area:contact
}

.terms {
    grid-area:terms
}

.privacy {
    grid-area:privacy
}


.social  {
    grid-area: social;
    display: inline-block;
}

.social-icons {
    color:white;
    border-radius: 50%;
    border:1px solid white;
    padding:3px;
    height:15px;
    width:15px;
    margin: 0 5px 0 0;
    fill:white
}

.social-icons:hover {
    fill:hsl(176, 68%, 64%);
    border:1px solid hsl(176, 68%, 64%)
}

@media only screen and (max-width:880px) and (min-width: 721px) {
    footer {
        padding-bottom: 25vh;
    }
}

@media only screen and (max-width:720px) {
    .menu {
        grid-gap: 20px;
    }

    .introduction {
        background-image: url(images/bg-curvy-desktop.svg);
    }

    h1 {
        margin: 3% 10%;
        font-size:35px;
    }

    .intro-description {
        margin: 3% 10%;
    }

    .button-top {
        width: 60%;
    }

    .features {
        display:block;
        padding-top: 30%;
    }

    .feature {
        margin-bottom:30%;
    }

    .feature-header {
        margin: 0 0 3% 0;
    }

    .feature-description {
        margin-bottom: 15%;
    }

    .stay-productive-container {
        grid-template-columns: auto;
    }

    .testimonials {
        grid-template-columns:auto;
    }

    .input-container {
        display:block;
    }

    .early-access-container {
        width: 80%;
        top:30vh;
        margin-top: -25vh;
    }

    .email-input {
        width: 80%;
        padding: 15px 0;
        margin: 0 auto;
    }

    .button-bottom {
        width: 80%;
        padding: 15px 0;
        margin: 20px auto;
    }

    footer {
        padding-top: 40vh;
    }

    .footer-grid {
        display:block;
    }

    .footer-grid > * {
        margin-bottom: 3%;
    }

    .logo-bottom, .email, .blog, .privacy {
        margin-bottom:10%;
    }

    .social {
        display:block;
        text-align:center;
    }

    .social-icons {
        padding:5px;
    }
}